# ddd-tmp

./: README.md  pom.xml
user-application/: pom.xml
user-application/src/main/java/net/zhaixing/blog/user/application/: package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/ability/: package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/ability/share/: AbilityContext.java  BaseAbility.java  package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/ability/user/: UserCreateAbility.java
user-application/src/main/java/net/zhaixing/blog/user/application/ability/user/assembler/: package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/ability/user/cmd/: CreateUserAbilityCommand.java
user-application/src/main/java/net/zhaixing/blog/user/application/command/: UserAppService.java  package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/command/impl/: UserAppServiceImpl.java
user-application/src/main/java/net/zhaixing/blog/user/application/command/user/: UpdateUserCommand.java  package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/factory/: package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/query/: RoleAppQueryService.java  UserAppQueryService.java  package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/query/assembler/: package-info.java
user-application/src/main/java/net/zhaixing/blog/user/application/query/impl/: RoleAppQueryServiceImpl.java  UserAppQueryServiceImpl.java
user-application/src/main/java/net/zhaixing/blog/user/application/query/repository/: package-info.java
user-common/: pom.xml
user-common/src/main/java/net/zhaixing/blog/user/common/: package-info.java
user-common/src/main/java/net/zhaixing/blog/user/common/domain/: Ability.java  AbilityCommand.java  Adapter.java  AggregateRoot.java  AppQueryService.java  AppService.java  Command.java  DomainAbility.java  DomainService.java  Entity.java  Factory.java  Interface.java  Marker.java  Repository.java  ResultModel.java  ValueObject.java  package-info.java
user-common/src/main/java/net/zhaixing/blog/user/common/exception/: ServiceException.java  ValidationException.java
user-common/src/main/java/net/zhaixing/blog/user/common/model/query/: KeywordQuery.java  PageQuery.java
user-common/src/main/java/net/zhaixing/blog/user/common/model/result/: BaseModel.java  BaseResult.java  Page.java  PageResult.java  Result.java
user-common/src/main/java/net/zhaixing/blog/user/common/util/: GsonUtil.java  ValidationUtil.java
user-domain/: pom.xml
user-domain/src/main/java/net/zhaixing/blog/user/domain/: package-info.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/adapter/: UnitAdapter.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/adapter/model/unit/: UnitDTO.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/aggregate/role/model/: Role.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/aggregate/role/repository/: RoleRepository.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/share/: package-info.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/share/ability/: package-info.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/share/enums/: package-info.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/share/event/: BaseDomainEvent.java  DomainEventEnum.java  DomainEventPublisher.java  DomainEventRepository.java  EventStatusEnum.java  NeedSaveEventResult.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/share/exception/: package-info.java
user-domain/src/main/java/net/zhaixing/blog/user/domain/share/valueobject/: Address.java  package-info.java
user-infrastructure/: pom.xml
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/: package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/adapter/: UnitAdapterImpl.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/config/: SpringMessageSourceErrorMessageSource.java  package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/constant/: package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/db/converter/: RoleConverter.java  UserConverter.java  package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/db/mapper/: RoleMapper.java  UserMapper.java  package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/db/model/: RolePO.java  UserPO.java  package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/db/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/event/: DomainEventPublisherImpl.java  DomainEventRepositoryImpl.java  NeedSaveEventHandlerAspect.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/producer/: package-info.java
user-infrastructure/src/main/java/net/zhaixing/blog/user/infra/rpc/: UnitApi.java  UnitInfoDTO.java  package-info.java
user-infrastructure/src/main/resources/mapper/: UserMapper.xml
user-interaction/: pom.xml
user-interaction/src/main/java/net/zhaixing/blog/user/interaction/: package-info.java
user-interaction/src/main/java/net/zhaixing/blog/user/interaction/api/: UserApi.java  package-info.java
user-interaction/src/main/java/net/zhaixing/blog/user/interaction/config/: GlobalExceptionHandler.java  package-info.java
user-interaction/src/main/java/net/zhaixing/blog/user/interaction/event/handler/: UserEventHandler.java  package-info.java
user-interaction/src/main/java/net/zhaixing/blog/user/interaction/mq/: package-info.java
user-interaction/src/main/java/net/zhaixing/blog/user/interaction/rpc/: package-info.java
user-start/: pom.xml
user-start/src/main/java/net/zhaixing/blog/user/: UserAppStart.java
user-start/src/main/resources/: application.yml  messages.properties
(+20 files in other folders)
