<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zhaixing.blog</groupId>
        <artifactId>blog-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>user-application</artifactId>
    <packaging>jar</packaging>
    <name>user-application</name>
    <description>用户模块应用层</description>

    <dependencies>
        <dependency>
            <groupId>net.zhaixing.blog</groupId>
            <artifactId>user-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
